language: csharp  
sudo: required  
dist: trusty  
mono: none
dotnet: 3.1.300
before_script:
  - dotnet restore ./Main/Accuweather.Locations.csproj
script:  
  - dotnet build ./Main/Accuweather.Locations.csproj -c Release -f netcoreapp3.1